{
  "name": "wolf3d",
  "version": "1.0.0",
  "description": "[pd-22.github.io/wolf3d](https://pd-22.github.io/wolf3d/)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd-22/wolf3d.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pd-22/wolf3d/issues"
  },
  "homepage": "https://github.com/pd-22/wolf3d#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
